#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc811\uc18d\uc815\ubcf4 (POSTGRESQL 12)-\uc6b4\uc601
Globals.Db.DriverClassName=org.postgresql.Driver
Globals.Db.Url=jdbc:postgresql://10.30.1.205:5432/dggfdb
Globals.Db.UserName=ggfowr
Globals.Db.Password=ggfowr!23

#\ub8e8\ud2b8\uacbd\ub85c(\uc6b4\uc601) 
#open -> fair - 21.04.05
url.rootPath=https://fair.gg.go.kr

#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
file.rootPath=/app/franchs/
file.fileRepositoryUploadPath=/app/franchs/fileRepository/upload
file.fileRepositoryTmpPath=/app/franchs/fileRepository/tmp

#geoserver
#geo.populBlkUrl=http://fair.gg.go.kr:9999/geoserver/ggfran/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=ggfran%3Afrc_dynmc_popltn_blck&maxFeatures=50&outputFormat=application%2Fjson
#geo.cardBlkUrl=http://fair.gg.go.kr:9999/geoserver/ggfran/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=ggfran%3Afrc_card_selng_blck&maxFeatures=50&outputFormat=application%2Fjson
#geo.ovpopBlkUrl=http://fair.gg.go.kr:9999/geoserver/ggfran/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=ggfran%3Afrc_stor_ovpop_blck&maxFeatures=50&outputFormat=application%2Fjson
#geo.populUrl=http://fair.gg.go.kr:9999/geoserver/ggfran/wms?service=WMS&version=1.1.0&request=GetMap&layers=ggfran%3Afrc_dynmc_popltn_signgu&bbox=126.514564526998%2C36.8935327413069%2C127.849469636744%2C38.2832470918473&width=737&height=768&srs=EPSG%3A4326&format=geojson
#geo.cardUrl=http://fair.gg.go.kr:9999/geoserver/ggfran/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=ggfran%3Afrc_card_selng_signgu&maxFeatures=50&outputFormat=application%2Fjson
geo.populBlkUrl=/geoData.do?type=populBlkUrl
geo.cardBlkUrl=/geoData.do?type=cardBlkUrl
geo.ovpopBlkUrl=/geoData.do?type=ovpopBlkUrl
geo.populUrl=/geoData.do?type=populUrl
geo.cardUrl=/geoData.do?type=cardUrl
geo.address=https://27.101.137.206:9999

#jusoKey[https://www.juso.go.kr] - \ud0a4\uc0dd\uc131 \ud574\uc57c\ud568
#jusoKey[https://www.juso.go.kr] - 2021.03.31\ub9cc\ub8cc(\uac1c\ubc1c)
#juso.key=devU01TX0FVVEgyMDIxMDEyODEyNTQwMjExMDc1MzY=
#jusoKey[https://www.juso.go.kr] - 2021.12.08~(\uac1c\ubc1c\uc6a9/\uc2e4\uc11c\ubc84 \uc6b4\uc601 \uc2dc \ucd94\uac00\ubc1c\uae09 \ud544\uc694)
juso.key=devU01TX0FVVEgyMDIxMTIwODEwNTI0NDExMjAwMzk=

#main sosic
#news.ggNews=https://27.101.100.185:443/news/gongbo_main.do?s_code=S017&b_code=BO01&type_m=sub
news.ggNews=https://27.101.100.185:443/news/gongbo_main.do
#news.ggNews=https://gnews.gg.go.kr/news/gongbo_list_ajax.do		

#main news
news.ggBbs=https://27.101.137.129:443/ajax/board/getList.do
#news.ggBbs=https://www.gg.go.kr/ajax/board/getList.do